# API-REST-1-NETCORE3

./: API_REST_NETCORE3.sln  Practica18_10.sln
Api.Core/: Api.Core.csproj
Api.Core/ConsultaFiltros/: PublicacionConsultaFiltro.cs
Api.Core/DTOs/: PublicacionDTO.cs
Api.Core/Entidades/: BaseEntidad.cs  Comentario.cs  LoginUsuario.cs  Post.cs  Publicacion.cs  Usuario.cs
Api.Core/Excepciones/: NegocioExcepcion.cs
Api.Core/Interfaces/: IPostRepositorio.cs  IPublicacionRepositorio.cs  IPublicacionServicio.cs  IRepositorio.cs  IRepository.cs  IUnitOfWork.cs  IUsuarioRepositorio.cs
Api.Core/PersonalizadasEntidades/: ListaPagina.cs  Metadata.cs  PaginacionOpciones.cs
Api.Core/Servicios/: PublicacionServicio.cs
Api.Ingration/: UnitTest1.cs
Api.UnitTest/: UnitTest1.cs
Api.infraestructura/: Api.infraestructura.csproj  Class1.cs
Api.infraestructura/Datos/: SocialApiContext.cs
Api.infraestructura/Filtros/: GlobalExcepcionFiltro.cs  ValidacionFiltro.cs
Api.infraestructura/Interfaces/: IUriService.cs
Api.infraestructura/Mapas/: AutoMapperProfile.cs
Api.infraestructura/Repositorios/: BaseRepositorio.cs  PostRepositorio.cs  PublicacionRepositorio.cs  UnitOfWork.cs  UsuarioRepositorio.cs
Api.infraestructura/Services/: UriService.cs
Api.infraestructura/Validadores/: PostValidador.cs  PublicacionValidador.cs
ApiNetCore/: Api.csproj  Startup.cs  appsettings.json
ApiNetCore/Controllers/: PostController.cs  PublicacionController.cs  TokenController.cs
ApiNetCore/Properties/: launchSettings.json
ApiNetCore/Respuestas/: ApiRepuesta.cs
(+4 files in other folders)
